{
  "name": "moov_docs",
  "version": "1.0.0",
  "description": "Automatic Documentation Generator for Moov Modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsdoc": "bash ./util/npm_jsdoc.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moovweb/moov_docs"
  },
  "author": "Moovweb",
  "license": "proprietary",
  "bugs": {
    "url": "https://github.com/moovweb/moov_docs/issues"
  },
  "homepage": "https://github.com/moovweb/moov_docs",
  "dependencies": {
    "moov_bundler": "moovweb/master",
    "moov_stdlib": "moovweb/master",
    "moov_perf": "moovweb/master",
    "moov_cheerio": "moovweb/master",
    "moov_cache": "moovweb/master",
    "jsdoc": "^3.3.3"
  }
}
